using HomeWorkLib;

namespace HomeWork4Console
{
    public class Task3 : HomeWorkTask
    {
        public override string Title => "Дописываем класс работы с одномерным массивом";

        public override int TaskNumber => 3;

        public override string ToDo => "а) Дописать класс для работы с одномерным массивом." +
                                       "\nРеализовать конструктор, создающий массив определенного размера и заполняющий массив числами от начального значения с заданным шагом." +
                                       "\nСоздать свойство Sum, которое возвращает сумму элементов массива, " +
                                       "\nметод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива(старый массив, остается без изменений)," +
                                       "\nметод Multi, умножающий каждый элемент массива на определённое число," +
                                       "\nсвойство MaxCount, возвращающее количество максимальных элементов." +
                                       "\n\nб)** Создать библиотеку содержащую класс для работы с массивом.Продемонстрировать работу библиотекие) " +
                                       "\n\n*** Подсчитать частоту вхождения каждого элемента в массив(коллекция Dictionary<int, int>)";

        public override void Work()
        {
            throw new System.NotImplementedException();
        }
    }
}
