using HomeWorkLib;

namespace HomeWork4Console
{
    public class Task5 : HomeWorkTask
    {
        public override string Title => "Библиотека двумерного массива";

        public override int TaskNumber => 5;

        public override string ToDo => "*а) Реализовать библиотеку с классом для работы с двумерным массивом." +
                                       "\nРеализовать конструктор, заполняющий массив случайными числами." +
                                       "\nСоздать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, " +
                                       "\nсвойство, возвращающее минимальный элемент массива, " +
                                       "\nсвойство, возвращающее максимальный элемент массива, " +
                                       "\nметод, возвращающий номер максимального элемента массива(через параметры, используя модификатор ref или out)." +
                                       "\n\n**б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл." +
                                       "\n\n**в) Обработать возможные исключительные ситуации при работе с файлами.";

        public override void Work()
        {
            throw new System.NotImplementedException();
        }
    }
}
