using HomeWorkLib;

namespace HomeWork5Console
{
    internal class Task4 : HomeWorkTask
    {
        public override string Title => "Задача ЕГЭ";

        public override int TaskNumber => 4;

        public override string ToDo => "* На вход программе подаются сведения о сдаче экзаменов учениками 9-х классов некоторой средней школы." +
                                       "\n\nВ первой строке сообщается количество учеников N, которое не меньше 10, но не превосходит 100, " +
                                       "\nкаждая из следующих N строк имеет следующий формат: <Фамилия> <Имя> <оценки>, где " +
                                       "\n<Фамилия> — строка, состоящая не более чем из 20 символов, " +
                                       "\n<Имя> — строка, состоящая не более чем из 15 символов, " +
                                       "\n<оценки> — через пробел три целых числа, соответствующие оценкам по пятибалльной системе. " +
                                       "\n<Фамилия> и <Имя>, а также <Имя> и <оценки> разделены одним пробелом." +
                                       "\nПример входной строки: Иванов Петр 4 5 3" +
                                       "\n\nТребуется написать как можно более эффективную программу, " +
                                       "\nкоторая будет выводить на экран фамилии и имена трёх худших по среднему баллу учеников. " +
                                       "\nЕсли среди остальных есть ученики, набравшие тот же средний балл, что и один из трёх худших," +
                                       "\nследует вывести и их фамилии и имена. " +
                                       "\n\nДостаточно решить 2 задачи. Старайтесь разбивать программы на подпрограммы. " +
                                       "\nПереписывайте в начало программы условие и свою фамилию. Все программы сделать в одном решении. " +
                                       "\nДля решения задач используйте неизменяемые строки (string)";

        public override void Work()
        {
            throw new System.NotImplementedException();
        }
    }
}