/*
 * HW1Source.c
 *
 *  Created on: 25 сент. 2019 г.
 *      Author: Ivan Barmin
 *
 *  1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.
 *
	3. Написать программу обмена значениями двух целочисленных переменных:
		b. *без использования третьей переменной.

	4. Написать программу нахождения корней заданного квадратного уравнения.

	6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».

	7. Имеются числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся ли к поля к одному цвету или нет.

	9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.

	10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры.
	Если имеются, то вывести True, если нет — вывести False.

	14. * Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 25 \ :sup: 2 = 625.
	Напишите программу, которая выводит на экран все автоморфные числа, в пределах 1_000_000
 */
#include <stdio.h>
#include <string.h>
typedef struct{
	char ToDo[400];
	int Number;
}Task;

void TaskMenu();

int Task1_main();

int HW1_main(){
	setvbuf(stdout, NULL, _IONBF, 0);
	Task tasks[8];

	tasks[0].Number=1;
	strcpy(tasks[0].ToDo,"Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.");

	tasks[1].Number=3;
	strcpy(tasks[1].ToDo,"Написать программу обмена значениями двух целочисленных переменных:\n	b. *без использования третьей переменной.");

	tasks[2].Number=4;
	strcpy(tasks[2].ToDo,"Написать программу нахождения корней заданного квадратного уравнения.");

	tasks[3].Number=6;
	strcpy(tasks[3].ToDo,"Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».");

	tasks[4].Number=7;
	strcpy(tasks[4].ToDo,"Имеются числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся ли к поля к одному цвету или нет.");

	tasks[5].Number=9;
	strcpy(tasks[5].ToDo,"Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.");

	tasks[6].Number=10;
	strcpy(tasks[6].ToDo,"Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры.\n	Если имеются, то вывести True, если нет — вывести False.");

	tasks[7].Number=14;
	strcpy(tasks[7].ToDo,"* Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 25 \ :sup: 2 = 625.\n	Напишите программу, которая выводит на экран все автоморфные числа, в пределах 1_000_000");
	TaskMenu(tasks,8);

	int userInput=0;
	printf("Enter Task to play: ");
	scanf("%d",&userInput);
	switch(userInput){
	case 1:
		Task1_main();
		break;
	default:
		printf("Something go wrong\n");
		break;
	}
	return 0;
}

void TaskMenu(Task* array, int arrLength){
	for(int i = 0; i < arrLength; i++){
		printf("Task: %d\n  ToDo: %s\n\n",(array + i)->Number, (array+i)->ToDo);
	}
	printf("Exit: 0\n");
}
